# sampleApp

./: .gitignore  Readme.md  build.gradle  settings.gradle
checkstyle/: checkstyle.xml
src/main/docker/: quickstart-postgres.yml
src/main/java/com/appCompany/myApp/: MyAppApplication.java
src/main/java/com/appCompany/myApp/controller/: UserController.java
src/main/java/com/appCompany/myApp/domain/: AbstractAuditingEntity.java  User.java
src/main/java/com/appCompany/myApp/repository/: UserRepository.java
src/main/java/com/appCompany/myApp/service/: UserService.java
src/main/java/com/appCompany/my_app/: MyAppApplication.java
src/main/java/com/appCompany/my_app/controller/: UserController.java
src/main/java/com/appCompany/my_app/domain/: AbstractAuditingEntity.java  User.java
src/main/java/com/appCompany/my_app/repository/: UserRepository.java
src/main/java/com/appCompany/my_app/service/: UserService.java
src/main/java/com/appCompany/sampleApp/: MyAppApplication.java
src/main/java/com/appCompany/sampleApp/aop/logging/: LoggingAspect.java
src/main/java/com/appCompany/sampleApp/client/: UserClient.java
src/main/java/com/appCompany/sampleApp/client/dto/: ClientUserDTO.java
src/main/java/com/appCompany/sampleApp/config/: FeignConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java
src/main/java/com/appCompany/sampleApp/controller/: UserController.java
src/main/java/com/appCompany/sampleApp/domain/: AbstractAuditingEntity.java  User.java
src/main/java/com/appCompany/sampleApp/errors/: ErrorConstants.java  ExceptionTranslator.java
src/main/java/com/appCompany/sampleApp/repository/: UserRepository.java
src/main/java/com/appCompany/sampleApp/service/: UserService.java
src/main/java/com/appCompany/sampleApp/service/dto/: UserDTO.java
src/main/java/com/appCompany/sampleApp/service/mapper/: UserMapper.java
src/main/java/com/appCompany/sampleApp/util/: Constants.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/test/java/com/appCompany/sampleApp/: ArchitectureTest.java
src/test/java/com/appCompany/sampleApp/controller/: UserControllerTest.java
src/test/java/com/appCompany/sampleApp/repository/: UserRepositoryTest.java
src/test/java/com/appCompany/sampleApp/service/: UserServiceTest.java
src/test/resources/: application.yml
