plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.spring.javaformat" version "0.0.27"
    id "org.owasp.dependencycheck" version "6.2.2"
}

group = 'com.appCompany'
version = '0.0.1-SNAPSHOT'
sourceCompatibility=11
targetCompatibility=11
ext {
    set('springCloudVersion', "2020.0.3")
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: 'default'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation ('net.logstash.logback:logstash-logback-encoder:5.2')
    runtimeOnly('org.postgresql:postgresql')
    implementation('org.springdoc:springdoc-openapi-ui:1.5.2')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

